play.crypto.secret=""
play.db.pool="bonecp"
play.evolutions.db.default.autoApply=false
play.evolutions.enabled=false
play.i18n.langs = [ "en" ]
play.modules.enabled += "module.MainModule"

ebean.default=["models.*"]

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://db.thepathfinder.xyz:5432/pathfinderdb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
db.default.username="pathfinderwebserver"
db.default.password=""
db.default.logStatements=true

pathfinder.server.socket = "wss://api.thepathfinder.xyz/socket"
pathfinder.authserver = "https://auth.thepathfinder.xyz/connection"
