play.crypto.secret = "changeme"
play.db.pool="bonecp"
play.evolutions.db.default.autoApply=true
play.evolutions.enabled=true
play.i18n.langs = [ "en" ]
play.modules.enabled += "module.MainModule"

ebean.default=["models.*"]

#db.default.driver="org.postgresql.Driver"
#db.default.url="jdbc:postgresql://db.thepathfinder.xyz:5432/pathfinderdb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
#db.default.username="pathfinderwebserver"
#db.default.password=""
#db.default.logStatements=true

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/pathfinderdev"
db.default.username="adam"
db.default.password="password"
db.default.logStatements=true

pathfinder.server.url = "http://api.thepathfinder.xyz"
